<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>HandiHelpr Transportation Review</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;    
      animation-duration: 1s;   
      -webkit-animation-duration: 1s;
      visibility: visible;                      
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }   
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default">

    <div class="navbar-header">
  </div>
</nav>
  
<div class="jumbotron text-center">
  <h1>Transportation</h1> 
  <p>Bus/Train/Planes/Car Services/Taxi/Etc.</p> 
</div>

  <ul class="nav nav-tabs">
     <li class="active"><a data-toggle="tab" href="#general">General</a></li>
     <li><a data-toggle="tab" href="#comment">Comment</a></li>
     </ul>


<div class="tab-content">
        <div id="general" class="tab-pane fade in active">
          <h2>GENERAL</h2>
          <div class="container">
             <h3>Is the site ADA approved?</h3>
             <form role="form">
             <div class="radio">
                <label><input type="radio" name="optradio">Yes</label>
             </div>
             <div class="radio">
                <label><input type="radio" name="optradio">No</label>
             </div>
             </form>
           </div>
            <div class="container">
             <h3>How would you rate the accomodation?</h3>
                  <p>"1" begin the least accessible and "5" being the most</p>
             <form role="form">
             <div class="radio">
                <label><input type="radio" name="optradio">1 star</label>
             </div>
             <div class="radio">
                <label><input type="radio" name="optradio">2 stars</label>
             </div>
             <div class="radio">
                <label><input type="radio" name="optradio">3 stars</label>
             </div>
             <div class="radio">
                <label><input type="radio" name="optradio">4 stars</label>
             </div>
             <div class="radio">
                <label><input type="radio" name="optradio">5 stars</label>
             </div>
             </form>
            </div>
            <div class="container">
             <h3>Is there an entrance ramp?</h3>
             <form role="form">
             <div class="radio">
                <label><input type="radio" name="optradio">Yes</label>
             </div>
             <div class="radio">
                <label><input type="radio" name="optradio">No</label>
             </div>
             </form>
           </div>
           <div class="container">
             <h3>Was it possible for you to utilize the transportation at all?</h3>
             <form role="form">
             <div class="radio">
                <label><input type="radio" name="optradio">Yes</label>
             </div>
             <div class="radio">
                <label><input type="radio" name="optradio">No</label>
             </div>
             </form>
           </div>
           <div class="container">
             <h3>Are there any obstacles to get into the entrance?</h3>
             <form role="form">
             <div class="radio">
                <label><input type="radio" name="optradio">Yes</label>
             </div>
             <div class="radio">
                <label><input type="radio" name="optradio">No</label>
             </div>
             </form>
           </div>
            <div class="container">
             <h3>Were the service attendants helpful and respectful (if applicable)?</h3>
             <form role="form">
             <div class="radio">
                <label><input type="radio" name="optradio">Yes</label>
             </div>
             <div class="radio">
                <label><input type="radio" name="optradio">No</label>
             </div>
             <div class="radio">
                <label><input type="radio" name="optradio">N/A</label>
             </div>
             </form>
           </div>
            <div style="text-align: center;">
            <a class="btn btn-primary btn-lg " role="okay">Okay</a>
            </div>
        </div>
    
        <div id="comment" class="tab-pane fade">
            <div class="container">
                <h2>COMMENTS</h2>
                <p>Leave any comments about specific conditions, rating, or accomodations that should be made to better improve the accessibility of the restaurant</p>
                <form role="form">
                <div class="form-group">
                <label for="comment">Comment:</label>
                <textarea class="form-control" rows="5" id="comment"></textarea>
                <a class="btn btn-primary btn-lg btn-block" href="thankyouentry.html" role="submit">Submit</a>
                </div>
              </form>
            </div>

        </div>
        
        
    </div>
  

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
